# EarthKraft_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dit/hp/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dit/hp/hospitalapp/: AboutUs.java  Homescreen.java  LoginActivityNew.java  LoginScreen.java  RegisterNewPatient.java  SearchRecord.java  SplashScreen.java
app/src/main/java/com/dit/hp/hospitalapp/Adapter/: BloodGroupSpinnerAdapter.java  GenderSpinnerAdapter.java  PatientRecordListAdapter.java  ReferredBySpinnerAdapter.java  RegistrationModesSpinnerAdapter.java  TestSelectionAdapter.java  TestSpinnerAdapter.java
app/src/main/java/com/dit/hp/hospitalapp/Modals/: BloodGroupPojo.java  GenderPojo.java  LoginUser.java  PatientRecord.java  ReferredBy.java  ReferredByPojo.java  RegistrationMode.java  ResponsePojoGet.java  ScanDataPojo.java  SuccessResponse.java  TestsPojo.java  TestsTypePojo.java  UploadObject.java
app/src/main/java/com/dit/hp/hospitalapp/Presentation/: CustomBottomSheet.java  CustomDialog.java
app/src/main/java/com/dit/hp/hospitalapp/enums/: TaskType.java
app/src/main/java/com/dit/hp/hospitalapp/interfaces/: AsyncTaskListenerObject.java  OnTestSelectedListener.java
app/src/main/java/com/dit/hp/hospitalapp/network/: Generic_Async_Get.java  Generic_Async_Post.java  HttpManager.java  NetworkUtils.java
app/src/main/java/com/dit/hp/hospitalapp/network/network/: HttpManager.java
app/src/main/java/com/dit/hp/hospitalapp/utilities/: AppStatus.java  Econstants.java  EncryptDecrypt.java  JsonParse.java  Preferences.java  SamplePresenter.java
app/src/main/res/drawable/: custom_dialog_border_round2.xml  customborder_dialog_blue.xml  customborder_dialog_red.xml  drag_handle.xml  gradient_blue_white.xml  round_corner_grey_bg.xml  round_corner_homescreen.xml  round_corner_roundtop_only.xml  tab_selector.xml  top_rounded_custom_dialog.xml  top_rounded_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_homescreen.xml  activity_hospital_login_try.xml  activity_login.xml  activity_login2.xml  activity_old_records.xml  activity_register_new_patient.xml  activity_search_records.xml  activity_searched_result.xml  activity_splash_screen.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_patient_details.xml  dialog_test_list.xml  list_item_test.xml  medical_tests_card_view.xml  patient_card_view.xml  records_card_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dit/hp/hospitalapp/: ExampleUnitTest.java
easycam/: build.gradle
easycam/src/main/java/in/balakrishnan/easycam/: FileUtils.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/kushkumardhawan/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/kushkumardhawan/filepicker/activity/: FilePickerActivity.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/adapter/: FileGalleryAdapter.java  MultiSelectionAdapter.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/config/: Configurations.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/loader/: FileLoader.java  FileLoaderCallback.java  FileResultCallback.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/model/: MediaFile.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/utils/: FilePickerProvider.java  FileUtils.java  TimeUtils.java
filepicker/src/main/java/com/kushkumardhawan/filepicker/view/: DividerItemDecoration.java  SquareImage.java
filepicker/src/main/res/layout/: filegallery_item.xml
filepicker/src/test/java/com/kushkumardhawan/filepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationmanager/: build.gradle
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/base/: LocationBaseActivity.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/providers/locationprovider/: GooglePlayServicesLocationSource.java
