plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dit.hp.hospitalapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.dit.hp.hospitalapp"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Module Dependency
    implementation project(path: ':easycam')
    implementation project(path: ':filepicker')
    implementation project(path: ':spinnersearchable')
    implementation project(path: ':locationmanager')



    // External Lib.. First Two Modules for Image Compression
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    // External Lib for Location
//    implementation libs.play.services.location



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}