<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_fields_bg"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/round_corner_fields_bg"
            android:hint="Search.."
            android:padding="10dp"
            android:paddingStart="20dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/customborder_dialog_red"
            android:text="Clear"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/round_corner_fields_bg"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="5dp"
        tools:listitem="@layout/list_item_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customborder_dialog_red"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/customborder_dialog_green"
            android:text="Select"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
